.about-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0;
  background: #121212;
  color: white;
  height: 100vh;
}

.about-section section {
  flex: 1;
  padding: 8px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.about-content h2 {
  font-size: 35px;
  font-weight: bold;
}

.about-content p {
  font-size: 20px;
  line-height: 1.6;
}

.about-btn {
  font-family: "Space Grotesk", sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  padding: 1em 2.7em;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  background: #0ce66e;
  transition: 1s;
  border: none;
  cursor: pointer;
  width: 25%;
  position: relative;
  overflow: hidden;
}

.about-btn:hover {
  color: #0ce66e;
}

.about-btn .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.3)
  );
}

.about-btn .label {
  position: relative;
  top: -1px;
}

.about-btn .transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 0.5s;
  background-color: rgba(254, 254, 254, 100%);
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.about-btn:hover .transition {
  width: 14em;
  height: 14em;
}

.about-content h2 span {
  color: #0ce66e;
}
